# Hackfield (LD#27)

Details here: http://ludumdare.com/compo/ludum-dare-27/?action=preview&uid=25228

It was my first game I've ever made, and because of the potential I can see within it, I uploaded it into this repository 
for possible improvement, remake or anything like that. Also because I can't re-edit the not working links. ;P

Feel free to pull requests, fork, and such.
